s
SALIDA
c
CALLE DE LURIA
MORADO
60
50
2
10
a
CAJA DE COMUNIDAD!
c
CALLE DE ROSELLON
MORADO
60
50
4
20
t
IMPUESTO SOBRE REINTEGROS
200
e
ESTACION FERROCARRILES CATALANES
200
50
c
CALLE DE LA MARINA
AZUL
100
50
6
30
h
SUERTE
c
CALLE DE URGEL
AZUL
100
50
6
30
c
CALLE CONSEJO DE CIENTO
AZUL
120
50
8
40
j
CARCEL!
c
CALLE DE MUNTANER
VIOLETA
140
100
10
50
u
ENDESA
150
4
c
CALLE DE ARIBAU
VIOLETA
140
100
10
50
c
AVENIDA DE INFANTA CARLOTA
VIOLETA
160
100
12
60
r
ESTACION PASEO DE GRACIA
200
50
c
PASEO DE SAN JUAN
NARANJA
180
100
14
70
a
CAJA DE COMUNIDAD!
c
CALLE DE LA DIPUTACION
NARANJA
180
100
14
70
c
CALLE DE ARAGON
NARANJA
200
100
16
80
f
PARKING GRATUITO
c
PLAZA DE URQUINAONA
ROJO
220
150
18
90
h
SUERTE!
c
CALLE DE FONTANELLA
ROJO
220
150
18
90
c
RONDA DE SAN PEDRO
ROJO
240
150
20
100
r
ESTACION DE FRANCIA
200
50
c
LAS RAMBLAS
AMARILLO
260
150
22
110
c
VIA LAYETANA
AMARILLO
260
150
22
110
u
AGBAR (AGUAS DE BARCELONA)
150
4
c
PLAYA DE CATALUNYA
AMARILLO
280
150
24
120
w
CARCEL!
c
AVENIDA DE PUERTA DEL ANGEL
VERDE
300
200
26
130
c
CALLE DE PELAYO
VERDE
300
200
26
130
a
CAJA DE COMUNIDAD!
c
VIA AUGUSTA
VERDE
320
200
28
150
r
ESTACION DEL NORTE
200
50
h
SUERTE!
c
CALLE DE BALMES
AZUL MARINO
350
200
35
175
l
TASA DE LUJO
75 
c
PASEO DE GRACIA
AZUL MARINO
400
200
50
200