s
SALIDA
c
Calle de Lauria
60
50
2
10
a
Caja de Comunidad!
c
Calle de Rosellón
60
50
4
20
t
Impuesto sobre Reintegros
200
e
Estación Ferrocarriles Catalanes
Estación de Tren
200
50
c
Calle de Marina
100
50
6
30
h
Suerte!
c
Calle de Urgel
100
50
6
30
c
Calle Consejo de Ciento
120
50
8
40
j
Carcel!
c
Calle de Muntaner
140
100
10
50
u
Endesa
Servicios
150
4
c
Calle de Aribau
140
100
10
50
c
Avenida de Infanta Carlota
160
100
12
60
r
Estación Paseo de Gracia
Estación de Tren
200
50
c
Paseo de San Juán
180
100
14
70
a
Caja de Comunidad!
c
Calle de la Diputación
180
100
14
70
c
Calle de Aragón
200
100
16
80
f
Parking Gratuito
c
Plaza de Urquinaona
220
150
18
90
h
Suerte!
c
Calle de Fontanella
220
150
18
90
c
Ronda de San Pedro
240
150
20
100
r
Estación de Francia
Estación de Tren
200
50
c
Las Ramblas
260
150
22
110
c
Via Layetana
260
150
22
110
u
AGBAR
Servicios
150
4
c
Plaza de Catalunya
280
150
24
120
w
A la cárcel!
c
Avenida de Puerta del Angel
300
200
26
130
c
Calle de Pelayo
300
200
26
130
a
Caja de Comunidad!
c
Via Augusta
320
200
28
150
r
Estación del Norte
Estación de Tren
200
50
h
Suerte!
c
Calle de Balmes
350
200
35
175
t
Tasa de Lujo
75 
c
Paseo de Gracia
400
200
50
200